pybabel extract -F babel.cfg -o messages.pot .
pybabel init -i messages.pot -d translations -l cz_CZ
pybabel update -i messages.pot -d translations
pybabel compile -d translations

Add lang:

add lang in LANGUAGES of  dashboard.py
add lang and name to translators.html
add lang to edit.html


